{
    "version": 2,
    "builds": [
      {
        "src": "app.py",  // Path to your Flask app file
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.py"  // Make sure this points to your main Flask app file
      }
    ]
  }
  